<!-- Header --><!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title><?=( ($title = $nc_core->page->get_title()) ? $title : strip_tags(s_browse_path($browse_path_title)))?></title>
        <?= $nc_core->page->get_metatags(); ?>
        <link rel="stylesheet" href="/web/css/bootstrap.min.css">
        <link rel="stylesheet" href="/web/css/slick.css">
        <link rel="stylesheet" href="/web/css/slick-theme.css">
        <link rel="stylesheet" href="/web/css/style.css" />
        <script type="text/javascript" src="/web/js/jquery.js"></script>
        <script type="text/javascript" src="/web/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/web/js/slick.js"></script>
        <script type="text/javascript" src="/web/js/scripts.js"></script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script type="text/javascript" src="/web/js/map.js"></script>
        <script type="text/javascript" src="https://vk.com/js/api/openapi.js?156"></script>
        
    </head>
    <body>
    <div id="fb-root"></div>
        <script>
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = 'https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v3.0';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <a href="#" title="" class="want_help">
            <img src="/web/images/want_help.png" alt="" />
        </a>
        <header class="header">
            <div class="container">
                <div class="row">
                  <div class="header__logo_wrap col-xs-12">                    
                    <div class="header__menu_wrap">
                        <div class="header__logo">
                          <a href="#" title="" class="header__logo_link">
                            <img src="/web/images/logo.png" alt="" class="header__logo_img" />
                          </a>
                        </div>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="header__menu nav navbar-nav">
                                <li class="header__menu_item">
                                    <a href="/" title="" class="header__menu_link">Главная</a>
                                </li>
                                <li class="header__menu_item" data-menu_item="1">
                                    <a href="/want-help/" title="" class="header__menu_link">Хочу помочь</a>
                                </li>
                                <li class="header__menu_item">
                                    <a href="#" title="" class="header__menu_link">Подопечные</a>
                                </li>
                                <li class="header__menu_item" data-menu_item="1">
                                    <a href="#" title="" class="header__menu_link">Кураторам и приютам</a>
                                </li>
                                <li class="header__menu_item" data-menu_item="2">
                                    <a href="/about/" title="" class="header__menu_link">О фонде</a>
                                </li>
                                <li class="header__menu_item" data-menu_item="2">
                                    <a href="#" title="" class="header__menu_link">Договор</a>
                                </li>
                                <li class="header__menu_item header__menu_item-bottom">
                                    <a href="/want-help/" title="" class="main__slider_btn btn btn_yellow">Хочу помочь</a>
                                </li>
                                <li class="header__menu_item header__menu_item-bottom">
                                    <a href="#" title="" class="main__slider_btn btn btn_orange">Мне нужна помощь</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div></div>
        </header>
<section class="main"><!-- /Header -->

<!-- Footer --></section>        
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer__logo col-lg-3 col-sm-4">
                        <a href="#" title="" class="footer__logo_link">
                            <img src="/web/images/logo.png" alt="" class="footer__logo_img" />
                        </a>
                    </div>
                    <div class="footer__copyright col-lg-6 col-sm-5">
                        <p class="footer__copyright_text">(с) БФПЖ «Всем Миром», <?= date('Y') ?>.</p>
                        <p class="footer__copyright_text">При копировании любой информации ссылка на сайт обязательна.</p>
                        <a href="#" title="" class="footer__copyright_link">Публичная оферта</a>
                    </div>
                    <div class="footer__phones col-lg-3 col-sm-3">
                        <a href="tel:+79672818401" title="">+7 (967) 281 - 84 - 01</a>
                        <a href="tel:+79778160405" title="">+7 (977) 816 - 04 - 05</a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
<!-- /Footer -->